.profile {
	min-height: 100vh;
	background: linear-gradient(120deg, var(--main-color-white),var(--main-color-blue));
	width: 100%;
}

.profile-header {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 100px 60px;
	box-shadow: 1px 1px 1px 1px var(--main-color-light-gray);
	background-color: var(--main-color-white);
	margin-bottom: 10px;
}

.profile-header__blue-section {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	background-color: var(--main-color-blue);
}

.profile-header__navigation {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
}

.profile-header__edit {
	grid-column-start: 3;
	grid-row-start: 2;
	padding-top: 10px;
	padding-left: 10px;
}

.profile-main {
	grid-template-rows: auto; 
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 20% 60% 20%;
}

.profile-main-center-container {
	grid-column-start: 2;
	grid-column-end: 3;
}

.profile-main__personal-card {
	grid-column-start: 1;
	grid-column-end: 2;
	padding-left: 20px;
}

.profile-main__opinion-thumb {
	margin-bottom: 10px;
}

.profile-main__personal-card_white {
	width: 100%;
	border-radius: 6px;
	padding: 10px;
	background-color: var(--main-color-white);
	margin-bottom: 10px;
}

.profile-header__edit__button_round {
	border: 3px solid var(--main-color-gray);
	background-color: transparent;
	border-radius: 21px;
	font-weight: 500;
	color: var(--main-color-gray);
}

@media screen and (max-width: 1200px) {
	.profile-main {
		grid-template-columns: 250px auto;
	}
	.profile-main__personal-card {
		grid-column-start: 1;
		grid-column-end: 2;
		text-align: center;
		padding-left: 0;
	}
	
	.profile-main-center-container {
		grid-column-start: 2;
		grid-column-end: 3;
	}
}

@media screen and (min-width: 850px) {
	.profile-main__personal-card_white{
		width: 100%;
	}
}

@media screen and (max-width: 650px){
	.profile {
		padding-top: 0;
	}
	
	.profile-header {
		grid-template-rows: 60px 60px;
	}
	
	.profile-header__blue-section {
		display: none;
	}
	
	.profile-header__navigation {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
	}
	
	.profile-header__edit {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
	}
	
	.profile-main {
		grid-template-columns: auto;
		display: flex;
		flex-direction: column-reverse;
	}
	
	
	.profile-main-center-container {
		grid-column-start: 1;
		grid-column-end: 2;
	}
	
	.bottom-card {
		text-align: center;
	}
	
}